# TrabalhoItegrador

./: TrabalhoItegrador.sln
TrabalhoItegrador/: TrabalhoItegrador.csproj  appsettings.Development.json  appsettings.json
TrabalhoItegrador/Controllers/: HomeController.cs  ReclamacaoController.cs
TrabalhoItegrador/Controllers/NovaPasta2/: AppDbContext.cs.cs
TrabalhoItegrador/Models/: ErrorViewModel.cs  Reclamacao.cs
TrabalhoItegrador/Properties/: launchSettings.json
TrabalhoItegrador/Views/: _ViewImports.cshtml
TrabalhoItegrador/Views/Home/: Index.cshtml  Privacy.cshtml  Reclamacao.cs
TrabalhoItegrador/Views/Shared/: TrabalhoIntegrador.cs  TrabalhoItegrador.csproj  _Layout.cshtml
