<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NovaPasta1\**" />
    <Compile Remove="Controllers\NovaPasta\**" />
    <Compile Remove="NovaPasta\**" />
    <Compile Remove="wwwroot\wwwrootUploads\**" />
    <Content Remove="Controllers\NovaPasta1\**" />
    <Content Remove="Controllers\NovaPasta\**" />
    <Content Remove="NovaPasta\**" />
    <Content Remove="wwwroot\wwwrootUploads\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta1\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\wwwrootUploads\**" />
    <None Remove="Controllers\NovaPasta1\**" />
    <None Remove="Controllers\NovaPasta\**" />
    <None Remove="NovaPasta\**" />
    <None Remove="wwwroot\wwwrootUploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\Reclamacao.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Formulario.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="views\Banco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\NovaPasta\" />
  </ItemGroup>

</Project>
